import React, { useState, useEffect } from 'react';
import { Shield, Star, Sword, Medal, Trophy, ChevronRight, Zap, Target, Crown, Sparkles } from 'lucide-react';

const App = () => {
  const [activeTab, setActiveTab] = useState(0);
  const [isAnimating, setIsAnimating] = useState(false);

  const ranks = [
    {
      id: 'officer',
      name: 'Officer',
      subtitle: 'Prvi korak ka slavi',
      icon: <Shield className="w-12 h-12" />,
      color: '#7c3aed',
      accent: 'border-purple-500',
      bg: 'from-purple-900/40',
      stats: { cashback: '5%', multiplier: '1.2x', points: '0 - 1000' },
      features: ['Pristup osnovnim turnirima', 'Dnevni login bonus', 'Standardna podrška']
    },
    {
      id: 'captain',
      name: 'Captain',
      subtitle: 'Komandant flote',
      icon: <div className="relative"><Shield className="w-12 h-12" /><Shield className="w-6 h-6 absolute -top-1 -right-1 text-purple-400 opacity-50" /></div>,
      color: '#8b5cf6',
      accent: 'border-violet-500',
      bg: 'from-violet-900/40',
      stats: { cashback: '10%', multiplier: '1.5x', points: '1000 - 5000' },
      features: ['Brža obrada isplata', 'Ekskluzivni tjedni bonusi', 'Personalizirane ponude']
    },
    {
      id: 'major',
      name: 'Major',
      subtitle: 'Elitni strateg',
      icon: <div className="flex gap-1"><Star className="w-8 h-8 fill-yellow-500" /><Star className="w-8 h-8 fill-yellow-500" /></div>,
      color: '#f59e0b',
      accent: 'border-amber-500',
      bg: 'from-amber-900/40',
      stats: { cashback: '15%', multiplier: '2.0x', points: '5000 - 15000' },
      features: ['VIP ulaznice za događaje', 'Povećani limiti uplate', 'Poklon za rođendan']
    },
    {
      id: 'general',
      name: 'General',
      subtitle: 'Gospodar rata',
      icon: <div className="flex flex-col items-center"><Medal className="w-12 h-12 text-yellow-500" /><div className="flex gap-1 mt-1"><Star className="w-3 h-3 fill-yellow-500" /><Star className="w-3 h-3 fill-yellow-500" /><Star className="w-3 h-3 fill-yellow-500" /></div></div>,
      color: '#fbbf24',
      accent: 'border-yellow-500',
      bg: 'from-yellow-900/40',
      stats: { cashback: '20%', multiplier: '3.0x', points: '15000 - 50000' },
      features: ['Namjenski Account Menadžer', 'Luxury Reward Store', 'Godišnji VIP odmor']
    },
    {
      id: 'admiral',
      name: 'Admiral',
      subtitle: 'Vrhovna komanda',
      icon: <div className="relative"><Crown className="w-16 h-16 text-yellow-400 animate-pulse" /><div className="absolute -bottom-2 flex gap-1"><Sword className="w-5 h-5 text-yellow-600" /><Sword className="w-5 h-5 text-yellow-600" /></div></div>,
      color: '#fbbf24',
      accent: 'border-yellow-400',
      bg: 'from-yellow-600/20',
      stats: { cashback: '25%', multiplier: '5.0x', points: '50000+' },
      features: ['Sve privilegije uključene', 'Personalizirani luksuzni sat', 'Direktna linija sa upravom']
    }
  ];

  const handleTabChange = (index) => {
    if (index === activeTab) return;
    setIsAnimating(true);
    setTimeout(() => {
      setActiveTab(index);
      setIsAnimating(false);
    }, 300);
  };

  const active = ranks[activeTab];

  return (
    <div className="min-h-screen bg-[#05010a] text-white p-4 md:p-8 font-sans overflow-hidden">
      {/* Background Glows */}
      <div className="fixed inset-0 pointer-events-none">
        <div className={`absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] rounded-full blur-[120px] opacity-20 transition-colors duration-1000`} style={{ backgroundColor: active.color }} />
      </div>

      <div className="relative z-10 max-w-6xl mx-auto">
        {/* Header */}
        <header className="mb-12 text-center md:text-left flex flex-col md:flex-row md:items-end justify-between gap-6">
          <div>
            <h2 className="text-purple-500 font-bold tracking-[0.3em] uppercase mb-2">Loyalty Program</h2>
            <h1 className="text-4xl md:text-6xl font-black uppercase italic tracking-tighter">
              Put ka <span className="text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-yellow-600">prestižu</span>
            </h1>
          </div>
          <div className="hidden md:block text-right text-white/40 text-sm max-w-[250px]">
            Napredujte kroz činove igrajući svoje omiljene igre i otključajte moćne bonuse.
          </div>
        </header>

        <div className="flex flex-col lg:flex-row gap-8 items-start">
          {/* Sidebar Navigation */}
          <nav className="flex lg:flex-col w-full lg:w-64 gap-2 overflow-x-auto lg:overflow-visible pb-4 lg:pb-0 no-scrollbar">
            {ranks.map((rank, idx) => (
              <button
                key={rank.id}
                onClick={() => handleTabChange(idx)}
                className={`flex items-center gap-4 p-4 rounded-xl border transition-all duration-300 min-w-[160px] lg:min-w-0 ${
                  activeTab === idx 
                  ? 'bg-white/10 border-white/20 shadow-[0_0_20px_rgba(255,255,255,0.05)] translate-x-2' 
                  : 'bg-transparent border-white/5 hover:border-white/10 opacity-50 hover:opacity-100'
                }`}
              >
                <div className={`w-10 h-10 rounded-lg flex items-center justify-center ${activeTab === idx ? 'bg-yellow-500 text-black' : 'bg-white/5'}`}>
                  {React.cloneElement(rank.icon, { className: "w-6 h-6" })}
                </div>
                <div className="text-left">
                  <div className={`font-bold uppercase text-xs tracking-widest ${activeTab === idx ? 'text-yellow-500' : 'text-white'}`}>{rank.name}</div>
                  <div className="text-[10px] text-white/40 whitespace-nowrap">{rank.subtitle}</div>
                </div>
              </button>
            ))}
          </nav>

          {/* Main Content Area */}
          <main className={`flex-1 w-full transition-all duration-300 ${isAnimating ? 'opacity-0 translate-y-4' : 'opacity-100 translate-y-0'}`}>
            <div className={`relative bg-gradient-to-br ${active.bg} to-transparent border border-white/10 rounded-[2rem] p-8 md:p-12 overflow-hidden shadow-2xl backdrop-blur-md`}>
              
              {/* Decorative Corner */}
              <div className="absolute top-0 right-0 w-32 h-32 bg-yellow-500/10 blur-3xl rounded-full -mr-16 -mt-16" />

              <div className="flex flex-col md:flex-row gap-12 relative z-10">
                {/* Visual Section */}
                <div className="flex-1 flex flex-col items-center justify-center text-center space-y-6">
                  <div className="relative">
                    {/* Hexagon Frame inspired by images */}
                    <div className="w-48 h-48 md:w-64 md:h-64 relative flex items-center justify-center">
                      <div className="absolute inset-0 border-2 border-yellow-500/30 rotate-45 rounded-[20%]" />
                      <div className="absolute inset-4 border border-yellow-500/20 rotate-[15deg] rounded-[20%]" />
                      <div className="text-yellow-500 drop-shadow-[0_0_15px_rgba(234,179,8,0.5)]">
                        {active.icon}
                      </div>
                    </div>
                    {/* Floating elements */}
                    <Sparkles className="absolute top-0 right-0 text-yellow-400/40 w-8 h-8 animate-pulse" />
                  </div>
                  
                  <div>
                    <h2 className="text-5xl md:text-7xl font-black uppercase tracking-tighter mb-2 italic">
                      {active.name}
                    </h2>
                    <p className="text-yellow-500 font-medium tracking-[0.2em] uppercase text-sm">{active.subtitle}</p>
                  </div>
                </div>

                {/* Details Section */}
                <div className="flex-1 space-y-8">
                  {/* Stats Cards */}
                  <div className="grid grid-cols-3 gap-4">
                    {Object.entries(active.stats).map(([label, value]) => (
                      <div key={label} className="bg-white/5 border border-white/5 p-4 rounded-2xl text-center">
                        <div className="text-[10px] uppercase text-white/40 mb-1 tracking-widest">{label}</div>
                        <div className="text-xl font-bold text-yellow-500 tracking-tight">{value}</div>
                      </div>
                    ))}
                  </div>

                  {/* Features List */}
                  <div className="space-y-4">
                    <h3 className="text-sm font-bold uppercase tracking-widest flex items-center gap-2">
                      <Target className="w-4 h-4 text-yellow-500" /> Ekskluzivne pogodnosti
                    </h3>
                    <div className="grid gap-3">
                      {active.features.map((feature, i) => (
                        <div key={i} className="group flex items-center gap-3 p-3 bg-white/5 rounded-xl border border-transparent hover:border-yellow-500/30 transition-all">
                          <Zap className="w-4 h-4 text-yellow-500 opacity-50 group-hover:opacity-100" />
                          <span className="text-sm text-white/80">{feature}</span>
                        </div>
                      ))}
                    </div>
                  </div>

                  {/* Progress / Call to Action */}
                  <div className="pt-4">
                    <button className="w-full py-5 bg-gradient-to-r from-yellow-600 to-yellow-400 text-black font-black uppercase tracking-widest rounded-xl hover:shadow-[0_0_30px_rgba(234,179,8,0.4)] hover:scale-[1.02] transition-all flex items-center justify-center gap-2">
                      Aktiviraj status <ChevronRight className="w-5 h-5" />
                    </button>
                    <p className="text-[10px] text-center mt-4 text-white/20 uppercase tracking-widest">
                      * Status se osvježava na mjesečnom nivou
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>

        {/* Bottom Navigation for Mobile (Optional extra indicator) */}
        <div className="mt-12 lg:hidden flex justify-center gap-2">
           {ranks.map((_, i) => (
             <div 
               key={i} 
               className={`h-1 transition-all duration-300 rounded-full ${activeTab === i ? 'w-8 bg-yellow-500' : 'w-2 bg-white/10'}`} 
             />
           ))}
        </div>
      </div>

      <style>{`
        .no-scrollbar::-webkit-scrollbar {
          display: none;
        }
        .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
        }
      `}</style>
    </div>
  );
};

export default App;

